*********************************************************
        CISCO SECURITY TEMPLATE CONFIGURATION
*********************************************************

---------------------------------------------------------
        Administrative Accesss for Devices
---------------------------------------------------------
no ip domain-lookup
security password min-lenght 10         # the lengh set is "10"
enable secret cisco12345   # the password set is "cisco12345"


---------------------------------------------------------
            security in consolo line
---------------------------------------------------------
line console 0
password ciscoconpass  # "ciscoconpass" is the password for this example
exec-timeout 5 0
login
logging synchronous

login local             # For login with local user accounts


---------------------------------------------------------
            security in line aux
---------------------------------------------------------
line aux 0
password ciscoauxpass  # "ciscoaxupass" is the password for this example
exec-timeout 5 0
login
login local             # For login with local user accounts


---------------------------------------------------------
            security in vty 0-4  (telnet)
---------------------------------------------------------
line vty 0 4
password ciscovtypass  # "ciscovtypass" is the password for this example
exec-timeout 5 0
login
login local             # For login with local user accounts


---------------------------------------------------------
        Encrypt all the passwords vty,console,aux
---------------------------------------------------------
R1(config)#service password-encryption

---------------------------------------------------------
            Creating user accunt
---------------------------------------------------------
username user01 password 0 user01pass           # No encrypted
username user02 password 7 user02pass           # Encrypted
username user03 secret user03pass               # Encrypted for "Secret" parameter


---------------------------------------------------------
            Harding security for logins
---------------------------------------------------------
show login              # To see the login policies

******* Configurting *******
login block-for 60 attempts 2 within 30
login on-success log
login on-failure log every 2
exit

---------------------------------------------------------
                          SSH
---------------------------------------------------------
*** conf a user account ***

conf t
ip domain-name ccnasecurity.com
username admin privilege 15 secret cisco12345

*** configura the line vty for ssh ***

line vty 0 4
privilege level 15
login local
transport input ssh         # ALLOW THE SSH INPUT TRAFFIC in vty

*** Erase all existing key pairs on the router***
crypto key zeroize rsa   # std error if that doesn't exist

---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
