****************************************
    CISCO TEMPLATE CONFIGURATION
****************************************

----------------------------------------
Administrative Accesss for Devices
----------------------------------------
